<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3rd Open Source for Space Workshop - IEEE SMC-IT/SCC 2024</title>
  <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
  <link rel="stylesheet" href="/css/zanshang.css">
  <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/resources/css/custom.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/hux-blog.js"></script>
  <!-- Request from IEEE -->
  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise(json)
  });
  </script>
  <!-- END: Request from IEEE -->
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
  <div class="container-fluid">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2024</a>
    </div>
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/#about">About</a></li>
          <li><a href="/registration.html">Registration</a></li>
          <li><a href="/submissions.html">Submissions</a></li>
          <li><a href="/#venue">Venue</a></li>
          <li><a href="/schedule.html">Schedule</a></li>
          <li><a href="/speakers.html">Speakers</a></li>
          <li><a href="/tracks.html">Tracks</a></li>
          <!--<li><a href="/#organization">Organization</a></li>-->
          <!--<li><a href="/#sponsors">Sponsors</a></li> -->
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/archive.html">Archive</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<script>
  var $body   = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)
  function handleMagic(e){
    if ($navbar.className.indexOf('in') > 0)
    {
      $navbar.className = " ";

      setTimeout(function(){
        if($navbar.className.indexOf('in') < 0)
        {
            $collapse.style.height = "0px"
        }
      }, 400)
    }
    else
    {
        $collapse.style.height = "auto"
        $navbar.className += " in";
    }
  }
</script>
<header class="intro-header" style="background-image: url('/')">
  <div class="vimeo-wrapper">
    <video src="resources/videos/earth.webm" type="video/webm" autoplay muted loop poster="resources/images/preview.jpg">
    </video>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <h1>3rd OPEN SOURCE FOR SPACE WORKSHOP</h1>
          <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>Computer History Museum, Mountain View, CA, USA - 15-19 July 2024</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="content-block">
  <div class="content-text">
    <a id="summary"></a>
    <h1>Summary</h1>
    <p>
      The "Open Source for Space" Workshop is a one-day in-person seminar
      within the 2024 IEEE International Conference on Space Mission Challenges
      for Information Technology (SMC-IT), featuring talks and invited
      presentations on the use of Open Source software and hardware in the
      space industry.
    </p>
    <p>
      Open Source technologies playing an ever increasing role in space
      systems.  Software such as the RTEMS Operating System, the NASA Core
      Flight System (cFS), F-Prime (which controls the Mars Helicopter),
      AIT-AMMOS, Open-MCT, and the Ball Aerospace Cosmos Ground Data System
      comprise some of the Open Source Software in wide use today.
    </p>
    <p>
      The Workshop will be chaired by Dr. Pavlo Vlastos and Dr. Ivan Perez (KBR
      / NASA Ames Research Center).
    </p>
    <p>
      The workshop format will include invited presentations, contributed
      presentations, and technical demonstrations. Details will be announced
      soon.
    </p>
    <p>
      Confirmed speakers include:
    </p>
    <ul>
      <li>Marina Gouveia Moreira (KBR / NASA Ames Research Center)</li>
      <li>Ashok Prajapati (NASA Goddard Space Flight Center)</li>
      <li>Thomas Boyer-Chammard and Celeste Smith (NASA JPL)</li>
      <li>Sascha Wise (Elodin Systems)</li>
    </ul>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="schedule"></a>
    <h1>Schedule</h1>

    <p>
      Day 1: Tuesday 16, July, 2024
    </p>
    <table class="table table-hover">
    <thead class="thead-light">
    <tr>
      <th>TIME (PDT)</th>
      <th>TITLE</th>
      <th>PRESENTER</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <th scope="row" style="min-width: 120px;">10:30 AM</th>
      <td>Introduction</td>
      <td>Chairs</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">10:40 AM</th>
      <td>TBD</td>
      <td>TBD</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">11:05 AM</th>
      <td>Astrobee: Advancing ISS Autonomy through Open Source Collaboration</td>
      <td>Marina Gouveia Moreira</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">11:30 AM</th>
      <td>TBD</td>
      <td>TBD</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">12:30 PM</th>
      <td>LUNCH BREAK</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">13:15 PM</th>
      <td>Tutorial on F'</td>
      <td>Thomas Boyer-Chammard and Celeste Smith</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">15:15 PM</th>
      <td>COFFEE BREAK</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">15:45 AM</th>
      <td>Tutorial on F'</td>
      <td>Thomas Boyer-Chammard and Celeste Smith</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">17:15 AM</th>
      <td>End of day</td>
      <td></td>
    </tr>
    </tbody>
    </table>

    <p>
      Day 2: Wednesday 17, July, 2024
    </p>
    <table class="table table-hover">
    <thead class="thead-light">
    <tr>
      <th>TIME (PDT)</th>
      <th>TITLE</th>
      <th>PRESENTER</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <th scope="row" style="min-width: 120px;">10:30 AM</th>
      <td>Tutorial on F'</td>
      <td>Thomas Boyer-Chammard and Celeste Smith</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">12:30 PM</th>
      <td>LUNCH BREAK</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">13:15 PM</th>
      <td>Tutorial on F'</td>
      <td>Thomas Boyer-Chammard and Celeste Smith</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">15:15 PM</th>
      <td>COFFEE BREAK</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">15:45 PM</th>
      <td>Tutorial on F'</td>
      <td>Thomas Boyer-Chammard and Celeste Smith</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">17:15 AM</th>
      <td>End of day</td>
      <td></td>
    </tr>
    </tbody>
    </table>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <!-- Some logos are very wide, some are very narrow. Without any
      adjustments, some logos dwarf others. We do our best to give them equal
      space, but it is very hard.
    -->
    <table class="supporters">
      <tr>
        <td><img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png" alt="IEEE"></td>
      </tr>
    </table>

    <hr class="middlesep">

    <p>
      Your sponsorship is a strong statement about your organization's commitment to the field of Space
      Computing. SMC-IT/SCC 2024 continues to offer exciting opportunities for sponsors. Please refer to the
      <a href="resources/SCC-SMCIT-2024-Prospectus-v11.pdf" style="text-decoration: underline">Sponsor Prospectus</a>
      and <a href="resources/SCC 2024 Sponsor Order Form V1-0.pdf" style="text-decoration: underline" >Sponsor Guide and Order Form</a>
      for further sponsorship information.
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>If you have any questions, feel free to contact us at:</p>
    <ul>
      <li>Email: <a style="text-decoration: underline" href="mailto:smcit-scc_chairs@jpl.nasa.gov">smcit-scc_chairs@jpl.nasa.gov</a></li>
      <li>Twitter: @smcit_conf</li>
    </ul>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2024 - <a href="https://www.ieee.org/security-privacy.html" target="_blank">Privacy Policy</a></p>
  </div>
</div>

<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
  window.onunload = function() { window.stop(); };
</script>
</body>
</html>
